# vaponitor

./: .env.example  .gitignore  README.md  appconfig.example.yaml  appconfig.yaml  build.gradle.kts  monitorconfig.example.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/life/vaporized/servermonitor/: Application.kt  Config.kt  MainModule.kt  mainModule.kt
src/main/kotlin/life/vaporized/servermonitor/app/: DiscordBot.kt  Evaluator.kt  StatusHolder.kt  StatusRepository.kt
src/main/kotlin/life/vaporized/servermonitor/app/config/: EnvConfig.kt  MonitorConfigProvider.kt
src/main/kotlin/life/vaporized/servermonitor/app/config/model/: MonitorConfig.kt
src/main/kotlin/life/vaporized/servermonitor/app/cron/: CronJob.kt  CronJobManager.kt  CronJobRunner.kt  ICronJob.kt  Jobs.kt
src/main/kotlin/life/vaporized/servermonitor/app/cron/jobs/: CleanDatabaseJob.kt  EvaluateMonitorsCronJob.kt
src/main/kotlin/life/vaporized/servermonitor/app/discord/: DiscordBot.kt  DiscordMonitorReporter.kt
src/main/kotlin/life/vaporized/servermonitor/app/model/: AppDefinition.kt  MonitorEvaluation.kt  MonitorStatus.kt  NumberResourceCommandDefinition.kt
src/main/kotlin/life/vaporized/servermonitor/app/monitor/: AppRunningMonitor.kt  IMonitor.kt  IResourceMonitor.kt  PingMonitor.kt
src/main/kotlin/life/vaporized/servermonitor/app/monitor/model/: AppDefinition.kt  GraphData.kt  MonitorEvaluation.kt  MonitorStatus.kt  NumberResourceDefinition.kt
src/main/kotlin/life/vaporized/servermonitor/app/monitor/resources/: BashNumberResourceMonitor.kt  BashResourceMonitor.kt  CpuUsageMonitor.kt  Dht22Monitor.kt  DiskUsageMonitor.kt  RamUsageMonitor.kt  RaspberryTempMonitor.kt
src/main/kotlin/life/vaporized/servermonitor/app/util/: Extensions.kt  LimitedSizeDeque.kt  LoggerUtils.kt  StatusSerializer.kt
src/main/kotlin/life/vaporized/servermonitor/db/: SqliteDb.kt  Tables.kt
src/main/kotlin/life/vaporized/servermonitor/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Templating.kt
src/main/kotlin/life/vaporized/servermonitor/plugins/routes/: ApiRoutes.kt  AppDetails.kt  Details.kt  Error.kt  Index.kt
src/main/kotlin/life/vaporized/servermonitor/utils/: FileWatcherDelegate.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html  index2.html  style.css
src/main/resources/templates/thymeleaf/: app-details.html  app-status.html  error.html  index.html  index2.html  resource-status-cards.html  status-page.html
src/main/resources/templates/thymeleaf/scripts/: linechart-twolines.html  linechart.html
src/test/kotlin/life/vaporized/servermonitor/: ApplicationTest.kt
